#--------逆向生成配置 start--------
#配置mybatis-plus  配置扫描xml
# mybatis-plus.mapper-locations=classpath:mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
# mybatis-plus.type-aliases-package=com.zyx.model
#逻辑删除配置
# mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#配置逻辑删除字段为1是删除
# mybatis-plus.global-config.logic-delete-value=1
#配置逻辑删除字段为0是未删除
# mybatis-plus.global-config.logic-not-delete-value=0
#--------逆向生成配置 end--------

#配置数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/msg_push?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#配置访问端口 
server.port=8080
